{
    "_version": "1.49.0",
    "sap.app": {
        "id": "ap.materialapp",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.9.6",
            "toolsId": "9cdac765-d92f-4602-8582-5d74af1091da"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZSD_018_GW_MATERIAL_SRV/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "ap-materialapp-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "zsd_018_MATERIAL",
                    "action": "manage",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": ""
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.120.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {},
				"sap.uxap": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "ap.materialapp.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {}
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "rootView": {
            "viewName": "ap.materialapp.view.App",
            "type": "XML",
            "async": true,
            "id": "fcl"
        },
        "routing": {
          "config": {
            "routerClass": "sap.f.routing.Router",
            "type": "View",
            "viewType": "XML",
            "path": "ap.materialapp.view",
            "controlId": "fcl",
            "transition": "slide",
            "bypassed": {},
            "async": true,
            "clearControlAggregation": false
          },
          "routes": [
            {
              "pattern": ":?layout:",
              "name": "master",
              "target": [
                "master"
              ]
            },
            {
              "pattern": "detail/{material}/{layout}",
              "name": "detail",
              "target": [
                "master",
                "detail"
              ]
            }
          ],
          "targets": {
            "master": {
              "viewName": "Main",
              "controlAggregation": "beginColumnPages"
            },
            "detail": {
              "viewName": "MaterialDetail",
              "controlAggregation": "midColumnPages"
            }
        }
    }
}
}